<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <meta name="title" content="Carlo Lorenzetti Portfolio">
    <meta name="description" content="This is an example of a meta description. This will often show up in search results.">
    <title>Carlo Lorenzetti Portfolio</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="/styles.css">
</head>

<body data-spy="scroll" data-target="#description" data-offset="200">

<div class="container">
    <div class="row">

        <nav id="navigation" class="nav col-sm-3 flex-column">
            <div class="nav-item"><a class="nav-link active" href="/">works</a></div>
            <div class="nav-item"><a class="nav-link" href="mailto:info@carlolorenzetti.com">contact</a></div>
            <div class="nav-item"><a class="nav-link" href="/about">about</a></div>
            <div class="nav-item"><a class="nav-link" href="/shopwares">shopwares</a></div>
            <div class="nav-item"><a class="nav-link" href="/archive">archive</a></div>
        </nav>

        <div id="description" class="nav">
            <div class="nav-link col-sm-2" href="#flywheel">
                <p><strong>Flywheel USB Charger</strong></p>
                <p>Press molded ceramic, hydrocal, plate steel, ceramic bearings, dc generator, usb adaptor</p>
                <p>H: --- cm / W: --- cm</p>
            </div>
            <div class="nav-link col-sm-2" href="#lens-bowl">
                <p><strong>Lens Bowl</strong></p>
                <p>Press molded ceramic and slumped glass</p>
                <p>H:35cm / W:60cm</p>
            </div>
            <div class="nav-link col-sm-2" href="#chamber">
                <p><strong>Chamber</strong></p>
                <p>Press molded ceramic, fused glass, silicone</p>
                <p>H:65cm / W:45cm</p>
            </div>
            <div class="nav-link col-sm-2" style="padding: 0" href="#hide-description"></div>
        </div>

        <div class="main offset-sm-3 col-sm-9">
            <section id="works">

                <section id="flywheel">
                    <div class="row">
                        <div class="col-sm-12">
                            <img src="https://s3.eu-central-1.amazonaws.com/carlo-portfolio/flywheel-1.jpg"
                                 alt="Flywheel">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-8">
                            <img src="https://s3.eu-central-1.amazonaws.com/carlo-portfolio/flywheel-2.jpg"
                                 alt="Flywheel">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-9">
                            <p>The Flywheel is a response to the thought that the biggest shift is not technology itself but
                                the
                                perception we have towards energy. The USB port at the base of the charger is powered by the
                                user
                                spinning a large clay wheel that hangs between two pyramids.</p>
                            <p>Although the mass of the wheel is such that one spin sustains the rotation for several
                                minutes,
                                users
                                would need to spend an entire afternoon spinning the large, heavy wheel to fully charge
                                their
                                device.</p>
                            <p>The aim of the Flywheel is to give a human scale perspective on the amount of energy we carry
                                around
                                in our phones.</p>
                            <p>Developed for: Dutch Invertuals Power Play</p>
                        </div>
                    </div>
                </section>

                <section id="lens-bowl">
                    <div class="row">
                        <section class="col-sm-8">
                            <img src="https://s3.eu-central-1.amazonaws.com/carlo-portfolio/lens-bowl.jpg" alt="Lens bowl">
                        </section>
                    </div>
                    <div class="row">
                        <section class="col-sm-9">
                            <p>As part of a residency with Eindhoven based foundry Beeldenstorm I developed some projects
                                that
                                took advantage of their warm glass facilities.</p>

                            <p>The structure of this bowl references the stacked glass elements in a camera lens. Two pieces
                                of
                                6mm fused glass rest apposed to each other in the form of convex domes. The upper yellow
                                dish is
                                very shallow, while the green dome below has a depth of 20cm and reaches upward to almost
                                touch
                                the bottom of the dish above.</p>

                            <p>Version 2 has the addition of a foot ring which allows the light passed through the glass to
                                be
                                visible beneath the piece.</p>

                            <p>Developed for Dutch Invertuals: Harvest<br>
                                In collaboration with Beeldenstorm</p>
                        </section>
                    </div>
                </section>

                <section id="chamber">
                    <div class="row">
                        <section class="col-sm-8">
                            <img src="https://s3.eu-central-1.amazonaws.com/carlo-portfolio/chamber.jpg" alt="Chamber">
                        </section>
                    </div>
                    <div class="row">
                        <section class="col-sm-9">
                            <p>This is a scale model for a larger, massive column. The earthenware clay was mixed with a
                                high
                                ratio of grog to support massive 2cm thick walls which sandwich layers of 6mm fused
                                glass.</p>
                            <p>The opening at the front of the piece is large enough for a hand, but is primariliy intended
                                to
                                allow a view into the inside of the chamber which make a gradient of</p>
                            <p>Developed for Dutch Invertuals: Fundamentals<br>
                                In collaboration with Beeldenstorm</p>
                        </section>
                    </div>
                </section>

                <div id="hide-description"></div>

                <section id="exhibition">
                    <div class="row">
                        <div class="col-sm-12">
                            <img src="https://s3.eu-central-1.amazonaws.com/carlo-portfolio/exhibition.jpg" alt="Exhibition">
                        </div>
                    </div>
                </section>

                <section id="cassette-player">
                    <div class="row">
                        <section class="col-sm-12">
                            <img src="https://s3.eu-central-1.amazonaws.com/carlo-portfolio/cassette-player.jpg"
                                 alt="Cassette player">
                        </section>
                        <section class="col-sm-9">
                            <p>The cassette player is an experiment which combines the tactile qualities of mechanical
                                buttons
                                with hand built ceramics. The inspiration for this juxtaposition came from a core principal
                                of
                                the theory of the Uncanny: the duality of something strange yet simultaneously familiar. The
                                familiar sensation of pushing mechanical buttons subverts the users’ impression of the
                                ceramic
                                vessel. The row of buttons are the basic functions of a cassette player: play, pause,
                                rewind,
                                fast forward, stop. The rolling wheels actuate the left and right volume.</p>
                            <p>A primary challenge in fabricating this piece was accounting for the shrinkage of all the
                                ceramic
                                parts which eventually had to be retrofitted on top of recycled components from a cassette
                                stereo.</p>
                        </section>
                    </div>
                </section>

                <section id="scroll-wheel">
                    <div class="row">
                        <div class="col-sm-12">
                            <img src="https://s3.eu-central-1.amazonaws.com/carlo-portfolio/scroll-wheel.jpg"
                                 alt="Scroll Wheel">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-9">
                            <p>The Scroll Wheel is a response to the new paradigm of scrolling through endless streams of
                                digital content.</p>

                            <p>Functioning the same as the wheel of a computer mouse, the Scroll Wheel allows users to
                                navigate
                                up and down on a webpage which is diffused by a mirror and etched glass. The device harvests
                                and
                                modifies the screen glow of a digital device, the kind we can observe when we watch someone
                                use
                                a computer or cell phone in a dark room.</p>

                            <p>Due to the massive nature of the rolling wheel it becomes the primary element of the
                                experience,
                                while the content which is usually the main aspect fixated on is subverted to basic sensory
                                elements (color, moving lines).</p>

                            <p>Developed for: Dutch Invertuals Harvest<br>
                                Photography: Ronald Smits</p>
                        </div>
                    </div>
                </section>

                <section id="disruptive-fundamentals">
                    <div class="row">
                        <div class="col-sm-12">
                            <img src="https://s3.eu-central-1.amazonaws.com/carlo-portfolio/disruptive-fundamentals.jpg"
                                 alt="Disruptive Fundamentals">
                        </div>
                    </div>
                    <div class="row">
                        <section class="col-sm-9">
                            <p>The second development of the thesis project, Disruptive Fundamentals, this group went
                                further
                                with
                                both core themes of the Uncanny: strangeness and familiarity. The core conceptual elements
                                that
                                went
                                into the Carafe were developed into the Water Vessel which ended up becoming a massive body
                                extension more so than a separate object. The repeated use of the basic cylinder was the
                                consistent
                                thread of familiarity woven throughout the group.</p>

                            <p>Developed for: Dutch Invertuals: Advanced Relics</p>
                        </section>
                    </div>
                </section>

                <section id="humidifier">
                    <div class="row">
                        <section class="col-sm-12">
                            <img src="https://s3.eu-central-1.amazonaws.com/carlo-portfolio/humidifier.jpg"
                                 alt="Humidifier">
                        </section>
                    </div>
                    <div class="row">
                        <section class="col-sm-9">
                            <p>The Humidifer functions when a group of small candles at the bottom of the vessel are lit and
                                heat an
                                evaporation tray which rests in the middle of the vessel. A small amount of water and
                                aromatics
                                slowly burn off as steam.</p>
                            <p>In the group presentation of this work water from the Well was collected into the Water
                                Vessel
                                and then...</p>
                            <p>Developed for: Dutch Invertuals: Advanced Relics</p>
                        </section>
                    </div>
                </section>

                <section id="body-extension">
                    <div class="row">
                        <section class="col-sm-12">
                            <img src="https://s3.eu-central-1.amazonaws.com/carlo-portfolio/body-extension-vessel-1.jpg"
                                 alt="Body extension vessel">
                        </section>
                    </div>
                    <div class="row">
                        <div class="col-sm-12">
                            <img src="https://s3.eu-central-1.amazonaws.com/carlo-portfolio/body-extension-vessel-2.jpg"
                                 alt="Body extension vessel">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-9">
                            <p>A body extension vessel designed to collect water from a well. Depending how the user rotates
                                the
                                vessel the water pours from one of three openings.</p>
                            <p>Developed for: Dutch Invertuals: Advanced Relics</p>
                        </div>
                    </div>
                </section>

                <section id="placeholder-1">
                   <div class="row">
                       <div class="col-sm-12">
                           <div class="div" style="width: 100%; height: 400px; background-color: black"></div>
                       </div>
                   </div>
                    <div class="row">
                        <div class="col-sm-12">
                            <div class="div" style="width: 100%; height: 400px; background-color: black"></div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-9">
                            <p>This is a scale model for a larger, massive column. The earthenware clay was mixed with a
                                high
                                ratio
                                of grog to support massive 2cm thick walls which sandwich layers of 6mm fused glass.</p>

                            <p>The opening at the front of the piece is large enough for a hand, but is primariliy intended
                                to
                                allow
                                a view into the inside of the chamber which make a gradient of</p>

                            <p>Developed for Dutch Invertuals: Fundamentals</p>

                            <p>In collaboration with Beeldenstorm</p>
                        </div>
                    </div>
                </section>

                <section id="placeholder-2">
                    <div class="row">
                        <div class="col-sm-12">
                            <div class="embed-responsive embed-responsive-16by9">
                                <iframe class="embed-responsive-item"
                                        src="https://player.vimeo.com/video/131289130?wmode=opaque&api=1&loop=1&player_id=video_video_166&title=0&byline=0&portrait=0&color=ffffff"
                                        frameborder="0"></iframe>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-9">
                            <p>This is a scale model for a larger, massive column. The earthenware clay was mixed with a
                                high
                                ratio of grog to support massive 2cm thick walls which sandwich layers of 6mm fused
                                glass.</p>

                            <p>The opening at the front of the piece is large enough for a hand, but is primariliy intended
                                to
                                allow a view into the inside of the chamber which make a gradient of</p>

                            <p>Developed for Dutch Invertuals: Fundamentals</p>

                            <p>In collaboration with Beeldenstorm</p>
                        </div>
                    </div>
                </section>

                <section id="placeholder-3">
                    <div class="row">
                        <div class="col-sm-12">
                            <img src="https://s3.eu-central-1.amazonaws.com/carlo-portfolio/vessel-1.jpg"
                                 alt="Vessel">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-9">
                            <p>This is a scale model for a larger, massive column. The earthenware clay was mixed with a
                                high
                                ratio
                                of grog to support massive 2cm thick walls which sandwich layers of 6mm fused glass.</p>

                            <p>The opening at the front of the piece is large enough for a hand, but is primariliy intended
                                to
                                allow
                                a view into the inside of the chamber which make a gradient of</p>

                            <p>Developed for Dutch Invertuals: Fundamentals<br>
                                In collaboration with Beeldenstorm</p>
                        </div>
                    </div>
                </section>

                <section id="censer">
                    <div class="row">
                        <div class="col-sm-12">
                            <img src="https://s3.eu-central-1.amazonaws.com/carlo-portfolio/vessel-2.jpg"
                                 alt="Vessel">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-9">
                            <p>A censer is a vessel used to burn incense, often during religious or spiritual ceremonies.
                                The
                                shape of this censer is derived from its kinetic function. The censer is made of two parts,
                                an
                                outer vessel and an inner pendulum connected to the lid. Inside, the pendulum rocks back and
                                forth connected to the vessel by two pivot points where the lid rests.</p>
                            <p>At the bottom of the pendulum there is space for a coal and incense which burn and smoke out
                                of
                                the top and sides.</p>
                            <p>Developed for: Disruptive Fundamentals, MDes</p>
                        </div>
                    </div>
                </section>

                <section id="handwarmer">
                    <div class="row">
                        <div class="col-sm-12">
                            <img src="https://s3.eu-central-1.amazonaws.com/carlo-portfolio/handwarmer.jpg"
                                 alt="Handwarmer">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-9">
                            <p>The Handwarmer is comprised of an outer vessel and a nesting inner core that the user can
                                touch.
                                At the bottom of the inner core a candle burns which heats the core and also the air in
                                between
                                the core and the inside of the outer vessel. The front of the outer vessel can be used as a
                                warm
                                resting place for hands, while the inside of the vessel is even warmer as the nesting
                                ceramic
                                vessels insulates the core.</p>

                            <p>Developed for: Disruptive Fundamentals, MDes</p>
                        </div>
                    </div>
                </section>

                <section id="back-to-top">
                    <div class="row">
                        <div class="col-sm-12">
                            <a class="active" href="#top">To the top</a>
                        </div>
                    </div>
                </section>

            </section>
        </div>

    </div>
</div>

<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script src="/script.js"></script>

</body>
</html>
